<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsACtivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/primovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="The Flash"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="314dp"
            android:layout_height="260dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:src="@mipmap/the_flash_boots_1634405926609" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:src="@mipmap/Barry_Allen_Arrow_0008" />


    </RelativeLayout>

    <TextView
        android:id="@+id/decrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="After being struck by lightning, Barry Allen wakes up from his coma to discover he's been given the power of super speed, becoming the Flash, fighting crime in Central City.
        Barry Allen,a forensic investigator in Central City, gains the power of superhuman speed from a freak accident. He decides to use it to fight crime as  Flash, a costumed superhero."
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        />

</LinearLayout>